.chess_info {
    height: 50px;
    min-height: 50px;
    width: 800px;
    display: block;
    margin: auto;
    font-size: 20px;
    text-align: center;
}

.chess_board {
    display: grid;
    grid-gap: 0;
    grid-template-columns: repeat(8, 70px);
    grid-template-rows: repeat(8, 70px);
    grid-auto-flow: row;
}
@media only screen and (max-height: 1000px)  {
    .chess_board {
        grid-template-columns: repeat(8, 60px);
        grid-template-rows: repeat(8, 60px);
    }
    .chess_board > div > img {
        height: 50px;
        width: 50px;
    }
}
@media only screen and (max-height: 900px)  {
    .chess_board {
        grid-template-columns: repeat(8, 50px);
        grid-template-rows: repeat(8, 50px);
    }
    .chess_board > div > img {
        height: 40px;
        width: 40px;
    }
}
@media only screen and (max-height: 800px)  {
    .chess_board {
        grid-template-columns: repeat(8, 40px);
        grid-template-rows: repeat(8, 40px);
    }
    .chess_board > div > img {
        height: 30px;
        width: 30px;
    }
}
@media only screen and (max-height: 700px)  {
    .chess_board {
        grid-template-columns: repeat(8, 30px);
        grid-template-rows: repeat(8, 30px);
    }
    .chess_board > div > img {
        height: 20px;
        width: 20px;
    }
}

.chess_info > div {
    display: block;
    margin: auto;
}

.box {
    padding: 5px;
    font-size: 150%;
    text-align: center;
}
.dark {
    background-color: #441a03;
    color: #fff;
}
.light {
    background-color: #b5915f;
    color: #000;
}
.active {
    border: 1px solid red;
}